<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <center>
      <div class="google-resimi">
        <img src="google.jpeg" alt="" />
      </div>

      <div style="width: 100%; height: auto" class="search-tamami">
        <div class="search-1">Search the web using Google!</div>
        <input type="text " class="t-box" />
        <div class="clear"></div>
        <button class="google-search-buton">Google Search</button>
        <button class="sec-buton">I' m Feeling Lucky</button>
      </div>
      <div class="uclu-sidebar">
        <div class="first-sidebar">
          <ul>
            <li>Speacial Searches</li>
            <li>
              <a href="#">Stanford Searches</a>
            </li>
            <li><a href="#"> Linux Search</a></li>
          </ul>
        </div>
        <div class="sec-sidebar">
          <ul>
            <li><a href="#">Hello!</a></li>
            <li><a href="#"></a>About Google!</li>
            <li><a href="#"></a>Company Info</li>
            <li><a href="#"></a>Google! Logos</li>
          </ul>
        </div>
        <div class="third-sidebar">
          <li>Get Gooogle!</li>
          <li>updates monthly:</li>

          <input type="text " class="t-box" placeholder="your e-mail" />
          <div class="yanyana">
            <button class="sbs">Subscribe</button> <a href="#">Archive</a>
          </div>
        </div>
      </div>

      <div class="footer">Copyright ©1998 Google Inc.</div>
    </center>
  </body>
</html>
